model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1683626970.0240223
all_model_checkpoint_timestamps: 1683627062.126507
all_model_checkpoint_timestamps: 1683627154.34402
all_model_checkpoint_timestamps: 1683627246.3208373
all_model_checkpoint_timestamps: 1683627337.2276316
all_model_checkpoint_timestamps: 1683627428.5068307
all_model_checkpoint_timestamps: 1683627519.6187687
last_preserved_timestamp: 1683626092.7350483
